server.port=8081
#DB Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hoteluser?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=USER-SERVICE

#for disable config server if dependency is configured
spring.cloud.config.enabled=false
#config client configuration
#spring.config.import=optional:configserver:http://localhost:8085

#actuator confi
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always 


#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j config
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based


#retry 
resilience4j.retry.instances.ratingHotelBreaker.max-attempts=3
resilience4j.retry.instances.ratingHotelBreaker.wait-duration=5s

#limiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s











